<html>
<head>
	<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Limelight' rel='stylesheet' type='text/css'>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
      <li><a href="#algemeen" class="smoothScroll">Algemeen</a></li>
      <li><a href="#">Privacy</a></li>
      <li><a href="#over_de_site" class="smoothScroll">Over de site</a></li>
    </ul>
  </div>
</nav>

<div class="beginpage">
	<div class="hdr">
		<p class="hdrmaintext"> SOCIAL MEDIA </p>
		<p class="hdrsubtext">Klik op een van de logos voor meer informatie</p>
	</div>

	<div class="pictures">
		<div class="topline">
			<a href="#youtubepage" class="smoothScroll button">
			<img src="images/youtube-logo.jpg" border = "0" alt="YouTube" class="buttonimage">
			</a>

			<a href="#facebookpage" class="smoothScroll button"> <img src="images/facebook_logo.png" border = "0" alt="Facebook" class="buttonimage">
			</a>

			<a href="#twitterpage" class="smoothScroll button">
				<img src="images/twitter_logo.png" border="0" alt="Twitter" class="buttonimage">
			</a>

			<a href="#instagrampage" class="smoothScroll button">
				<img src="images/instagram_logo.png" border="0" alt="Instagram" class="buttonimage">
			</a>
		</div>

		<div class="bottomline">
			<a href="#tumblrpage" class="smoothScroll button"><img src="images/tumblr_logo.png" border="0" alt="Tumblr" class="buttonimage">
			</a>

			<a href="#snapchatpage" class="smoothScroll button">
				<img src="images/snapchat_logo.jpg" border="0" alt="Snapchat" class="buttonimage">
			</a>

			<a href="#whatsapppage" class="smoothScroll button"><img src="images/whatsapp_logo.png" border="0" alt="Whatsapp" class="buttonimage">
			</a>
		</div>
	</div>
</div>

<div class="spacefiller"></div>

<div class="container-fluid">
	<div id="youtubepage" class="page row">
		<div class="col-md-12">
			<div class="hdr jumbotube">
				<p class="hdrmaintext">YouTube</p>
				<p class="hdrsubtext">kdjf dslk</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<p class="infotext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col-md-6">
			<img src="images/screenshot youtube.png" alt="the YouTube homepage" class="screenshot">
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 spacefiller"></div>
	</div>
</div>

<div class="container-fluid">
	<div id="facebookpage" class="page row">
		<div class="col-md-12">
			<div class="hdr jumbofb">
				<p class="hdrmaintext">Facebook</p>
				<p class="hdrsubtext">kdjf dslk</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<p class="infotext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col-md-6">
			<img src="images/screenshot facebook.png" alt="the Facebook homepage" class="screenshot">
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 spacefiller"></div>
	</div>
</div>

<div class="container-fluid">
	<div id="twitterpage" class="page row">
		<div class="col-md-12">
			<div class="hdr jumbotwit">
				<p class="hdrmaintext">Twitter</p>
				<p class="hdrsubtext">kdjf dslk</p>
			</div>
	</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<p class="infotext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-md-6">
				<img src="images/twitter screenshot.png" alt="the Twitter homepage" class="screenshot">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 spacefiller"></div>
		</div>
</div>

<div class="container-fluid">
	<div id="instagrampage" class="page row">
		<div class="col-md-12">
			<div class="hdr jumboinsta">
				<p class="hdrmaintext">Instagram</p>
				<p class="hdrsubtext">kdjf dslk</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<p class="infotext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col-md-6">
			<img src="images/screenshot instagram.png" alt="the Instagram homepage" class="screenshot">
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 spacefiller"></div>
	</div>
</div>

<div class="container-fluid">
	<div id="tumblrpage" class="page row">
		<div class="col-md-12">
			<div class="hdr jumbotumblr">
				<p class="hdrmaintext">Tumblr</p>
				<p class="hdrsubtext">kdjf dslk</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<p class="infotext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col-md-6">
			<img src="images/screenshot tumblr.png" alt="the Tumblr homepage" class="screenshot">
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 spacefiller"></div>
	</div>
</div>

<div class="container-fluid">
	<div id="snapchatpage" class="page row">
		<div class="col-md-12">
			<div class="hdr jumbosnap">
				<p class="hdrmaintext">Snapchat</p>
				<p class="hdrsubtext">kdjf dslk</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<p class="infotext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col-md-6">
			<img src="images/screenshot snapchat.png" alt="the Snapchat homepage" class="screenshot">
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 spacefiller"></div>
	</div>
</div>

<div class="container-fluid">
	<div id="whatsapppage" class="page row">
		<div class="col-md-12">
			<div class="hdr jumbowhapp">
				<p class="hdrmaintext">WhatsApp</p>
				<p class="hdrsubtext">kdjf dslk</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<p class="infotext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col-md-6">
			<img src="images/screenshot whatsapp.png" alt="the WhatsApp homepage" class="screenshot">
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 spacefiller"></div>
	</div>
</div>

<div class="stripe"></div>

<div>
	<footer>
		<a id="over_de_site"></a>
		<p> Deze site is als praktische opdracht gemaakt door: Bas, Timo, Virginia en Kaya.</p>
	</footer>
</div>

<div class="spacefillertwo"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow13.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>

</body>
</html>

